<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>RTAPPLES.COM</title>
	<link rel="stylesheet" type="text/css" href="../applerecycle/css/style.css"/>
    <style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:500px;
	top:12px;
	width:484px;
	height:25px;
	z-index:1;
}
body {
	background-color: #CCCCCC;
}
#apDiv2 {
	position:absolute;
	left:12px;
	top:191px;
	width:980px;
	height:44px;
	z-index:1;
}
#apDiv3 {
	position:absolute;
	left:317px;
	top:285px;
	width:225px;
	height:34px;
	z-index:2;
}
#apDiv4 {
	position:absolute;
	left:177px;
	top:264px;
	width:629px;
	height:326px;
	z-index:2;
}
#apDiv5 {
	position:absolute;
	left:730px;
	top:191px;
	width:260px;
	height:44px;
	z-index:3;
}

.firstp {
float: left;
margin: 5px;
padding: 15px;
width: 125px;
height: 400px;
border: 1px solid black;
} 

.secondp {
float:left ;
margin: 5px;
padding: 15px;
width: 600px;
height: 400px;
border: 1px solid black;
} 

.lastp {
float: right;
margin: 5px;
padding: 15px;
width: 125px;
height: 400px;
border: 1px solid black;
}

.center {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
	height: 100px;
    background-color: #b0e0e6;
}




.Table
    {
        display: table;
    }
    .Title
    {
        display: table-caption;
        text-align: center;
        font-weight: bold;
        font-size: larger;
    }
    .Heading
    {
        display: table-row;
        font-weight: bold;
        text-align: center;
    }
    .Row
    {
        display: table-row;
    }
    .Cell
    {
        display: table-cell;
        border: solid;
        border-width: thin;
		height: 100px;
        padding-left: 225px;
        padding- left: 225px;
    }
	.center2 {
    margin- left: auto;
    margin-left: auto;
    width: 60%;
	height: 100px;
    background-color: #b0e0e6;
	}


bar {
  clear:both;
  background: #373332;
  color: #a7a3a2;
  width: 100%;
  border-top: 1px solid #878382;
  padding-bottom: 1em;
 }
	
.credit {
  font-size: 0.875em;
  float: left;
  padding: 0.5em 0;
}
		
.credit a {
  color: #578b9c;
  font-style: italic;
}
	
.credit a:hover {color: #97cbdc;}


#demo-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}
	
#demo-nav li {
  border: solid #878382;
  border-width: 0 0 1px 0;
}
	
#demo-nav li.current a {color: #9b9796;}
#demo-nav li.current a:hover {color: #111;}

#demo-nav a {
  color:#fff;
  padding: 0.75em 5%;
  text-decoration: none;
  display: block;
  background-color: #575352;
  background-image: -webkit-linear-gradient(top, #777372, #676362);
  background-image: -moz-linear-gradient(top, #777372, #676362);
  background-image: -ms-linear-gradient(top, #777372, #676362);
  background-image: -o-linear-gradient(top, #777372, #676362);
}
	
#demo-nav a:hover {
  background-color: #777372;
  background-image: -webkit-linear-gradient(top, #878382, #777372);
  background-image: -moz-linear-gradient(top, #878382, #777372);
  background-image: -ms-linear-gradient(top, #878382, #777372);
  background-image: -o-linear-gradient(top, #878382, #777372);
  color: #111;
}





@media screen and (min-width: 42.5em) {
  #demo-nav {
    background: #474342;
    padding: 1.5em 0;
    border-bottom: 1px solid #878382;
    overflow: hidden;
  }
		
  #demo-nav li {border: 0;}
		
  #demo-nav a {
    padding: 0.75em 0 0.75em 5%;
    float: left;
    background-color: transparent;
    background-image: none;
    border-width: 0;
  }
		
  #demo-nav a:hover {
    background-color: transparent;
    background-image: none;			
  }
}

@media screen and (min-width: 56em) {
  #demo-nav a {padding: 0.75em 1.5em 0.75em 5%;}
}

@media screen and (min-width: 64em) {
  footer .credit {
    padding: 0.75em 0;
  }
	
  #demo-nav {
    float: right;
    margin-right: 5%;
    background: transparent;
    border: 0;
    padding: 1em 0;
  }

  #demo-nav li {display: inline;}
		
  #demo-nav a {
    padding: 0.5em 1.25em;
  }
		
  #demo-nav a:hover {
    color: #777
  }
		
  #demo-nav li.current a:hover {color: #777;}
  #demo-nav li:last-child a {padding-right: 0;}
}

@media screen and (min-width: 75em) {
  #demo-nav a {padding: 0.5em 1.75em;}
}




footer {
  clear:both;
  background: #373332;
  color: #a7a3a2;
  width: 140%;
  border-top: 1px solid #878382;
  padding-bottom: 1em;
 }
	
.credit {
  font-size: 0.875em;
  float: left;
  padding: 0.5em 0;
}
		
.credit a {
  color: #578b9c;
  font-style: italic;
}
	
.credit a:hover {color: #97cbdc;}


#demo-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}
	
#demo-nav li {
  border: solid #878382;
  border-width: 0 0 1px 0;
}
	
#demo-nav li.current a {color: #9b9796;}
#demo-nav li.current a:hover {color: #111;}

#demo-nav a {
  color:#fff;
  padding: 0.75em 5%;
  text-decoration: none;
  display: block;
  background-color: #575352;
  background-image: -webkit-linear-gradient(top, #777372, #676362);
  background-image: -moz-linear-gradient(top, #777372, #676362);
  background-image: -ms-linear-gradient(top, #777372, #676362);
  background-image: -o-linear-gradient(top, #777372, #676362);
}
	
#demo-nav a:hover {
  background-color: #777372;
  background-image: -webkit-linear-gradient(top, #878382, #777372);
  background-image: -moz-linear-gradient(top, #878382, #777372);
  background-image: -ms-linear-gradient(top, #878382, #777372);
  background-image: -o-linear-gradient(top, #878382, #777372);
  color: #111;
}





@media screen and (min-width: 42.5em) {
  #demo-nav {
    background: #474342;
    padding: 1.5em 0;
    border-bottom: 1px solid #878382;
    overflow: hidden;
  }
		
  #demo-nav li {border: 0;}
		
  #demo-nav a {
    padding: 0.75em 0 0.75em 5%;
    float: left;
    background-color: transparent;
    background-image: none;
    border-width: 0;
  }
		
  #demo-nav a:hover {
    background-color: transparent;
    background-image: none;			
  }
}

@media screen and (min-width: 56em) {
  #demo-nav a {padding: 0.75em 1.5em 0.75em 5%;}
}

@media screen and (min-width: 64em) {
  footer .credit {
    padding: 0.75em 0;
  }
	
  #demo-nav {
    float: right;
    margin-right: 5%;
    background: transparent;
    border: 0;
    padding: 1em 0;
  }

  #demo-nav li {display: inline;}
		
  #demo-nav a {
    padding: 0.5em 1.25em;
  }
		
  #demo-nav a:hover {
    color: #777
  }
		
  #demo-nav li.current a:hover {color: #777;}
  #demo-nav li:last-child a {padding-right: 0;}
}

@media screen and (min-width: 75em) {
  #demo-nav a {padding: 0.5em 1.75em;}
}




.container {
  margin: 50px auto;
  width: 640px;
}
 
.login {
  position: relative;
  margin: 0 auto;
  padding: 20px 20px 20px;
  width: 310px;
}
.login p.submit {
  text-align: right;
}
 
.login-help {
  margin: 20px 0;
  font-size: 11px;
  color: white;
  text-align: center;
  text-shadow: 0 1px #2a85a1;
}
 
.login-help a {
  color: #cce7fa;
  text-decoration: none;
}
 
.login-help a:hover {
  text-decoration: underline;
}
 
:-moz-placeholder {
  color: #c9c9c9 !important;
  font-size: 13px;
}
 
::-webkit-input-placeholder {
  color: #ccc;
  font-size: 13px;
}
.container {
  margin: 50px auto;
  width: 640px;
}
.login:before {
  content: '';
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -8px;
  z-index: -1;
  background: rgba(0, 0, 0, 0.08);
  border-radius: 4px;
}
 
.login h1 {
  margin: -20px -20px 21px;
  line-height: 40px;
  font-size: 15px;
  font-weight: bold;
  color: #555;
  text-align: center;
  text-shadow: 0 1px white;
  background: #f3f3f3;
  border-bottom: 1px solid #cfcfcf;
  border-radius: 3px 3px 0 0;
  background-image: -webkit-linear-gradient(top, whiteffd, #eef2f5);
  background-image: -moz-linear-gradient(top, whiteffd, #eef2f5);
  background-image: -o-linear-gradient(top, whiteffd, #eef2f5);
  background-image: linear-gradient(to bottom, whiteffd, #eef2f5);
  -webkit-box-shadow: 0 1px whitesmoke;
  box-shadow: 0 1px whitesmoke;
}
 
.login p {
  margin: 20px 0 0;
}
 
.login p:first-child {
  margin-top: 0;
}
 
.login input[type=text], .login input[type=password] {
  width: 278px;
}
 
.login p.remember_me {
  float: left;
  line-height: 31px;
}
 
.login p.remember_me label {
  font-size: 12px;
  color: #777;
  cursor: pointer;
}
 
.login p.remember_me input {
  position: relative;
  bottom: 1px;
  margin-right: 4px;
  vertical-align: middle;
}
input {
  font-family: 'Lucida Grande', Tahoma, Verdana, sans-serif;
  font-size: 14px;
}
 
input[type=text], input[type=password] {
  margin: 5px;
  padding: 0 10px;
  width: 200px;
  height: 34px;
  color: #404040;
  background: white;
  border: 1px solid;
  border-color: #c4c4c4 #d1d1d1 #d4d4d4;
  border-radius: 2px;
  outline: 5px solid #eff4f7;
  -moz-outline-radius: 3px;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
}
 
input[type=text]:focus, input[type=password]:focus {
  border-color: #7dc9e2;
  outline-color: #dceefc;
  outline-offset: 0;
}
 
input[type=submit] {
  padding: 0 18px;
  height: 29px;
  font-size: 12px;
  font-weight: bold;
  color: #527881;
  text-shadow: 0 1px #e3f1f1;
  background: #cde5ef;
  border: 1px solid;
  border-color: #b4ccce #b3c0c8 #9eb9c2;
  border-radius: 16px;
  outline: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  background-image: -webkit-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: -moz-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: -o-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: linear-gradient(to bottom, #edf5f8, #cde5ef);
  -webkit-box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
}
input[type=submit]:active {
  background: #cde5ef;
  border-color: #9eb9c2 #b3c0c8 #b4ccce;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
}



-->
    </style>
</head>
<body>
<div id="wrapper">
<div id="content">
		<nav>
		  <div id="appleNav" name="appleNav">
            <li>
              <div align="center"><a href="http://www.apple.com/" title="Apple"><img src="../applerecycle/images/logo.png" alt="Apple Logo" /></a></div>
            </li>
            <li>
              <div align="center"><a href="http://store.apple.com/" title="Store">Store</a></div>
            </li>
            <li>
              <div align="center"><a href="http://www.apple.com/mac/" title="Mac">Mac</a></div>
            </li>
            <li>
              <div align="center"><a href="http://www.apple.com/ipod/" title="iPod">iPod</a></div>
            </li>
            <li>
              <div align="center"><a href="http://www.apple.com/iphone/" title="iPhone">iPhone</a></div>
            </li>
            <li>
              <div align="center"><a href="http://www.apple.com/ipad/" title="iPad">iPad</a></div>
            </li>
            <li>
              <div align="center"><a href="http://www.apple.com/itunes/" title="iTunes">iTunes</a></div>
            </li>
            <li>
              <div align="center"><a href="http://www.apple.com/support/" title="Support">Support</a></div>
            </li>
            <li>
              <form>
                <div align="center">
                  <input type="text" />
                </div>
              </form>
            </li>
          </div>
    </nav>
</div>
<div class="centered">

  <div class="container">
  <div class="login">
    <h1>Current Users</h1>
    <form method="post" action="">
      <p><input type="text" name="login" value="" placeholder="Username or Email"></p>
      <p><input type="password" name="password" value="" placeholder="Password"></p>
      <p class="remember_me">
        <label>
         <label>
          <input type="checkbox" name="remember_me" id="remember_me">
          Remember me on this computer
        </label>
        </label>
      </p>
      <p class="submit"><input type="submit" name="commit" value="Login"></p>
    </form>
  </div>
 
  <div class="login-help">
    <p>Forgot your password? <a href="#">Click here to reset it</a>.</p>
  </div>

</div
  ><bar>
  <nav>
    <ul id="demo-nav">
      <li></li>
      <li class="current">
        <!--Footer Only</a></li> -->
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </nav>
 
  <div class="container">
    <p class="credit">&nbsp;</p>
    <p class="credit">&nbsp;</p>
    <p class="credit">&nbsp;</p>
    </div>
</bar>
  <p align="right">&nbsp;</p>
  <p align="right">&nbsp;</p>
  <p align="left"><img src="../applerecycle/images/mac1.png" width="477" height="264"><img src="../applerecycle/images/mac1.png" width="503" height="265"></p>
  <p align="center">&nbsp;</p>
  </div>

<div class="Table">
    <div class="Title">
    </div>
       
  </div>
  <div class="Row">
   
   <footer>
  <nav>
    <ul id="demo-nav">
      <li><a href="../applerecycle/User Reg.html">User Reg</a><a href="../applerecycle/Recyclestatus.html">Recyclestatus</a><a href="../applerecycle/Custoinfor.html">Custoinfor</a></li>
      <li><a href="../applerecycle/CurrentUsers.html">CurrentUsers</a></li>
      <li><a href="../applerecycle/FinalDocument.pdf">FinalDocument</a></li>
      <li></li>
    </ul>
    </nav>
 
  <div class="container"></div>
   </footer>
   
   
   
   
   
   
   
    <!--<footer>
      <p>
    <nav> About Us | <a href="footer-only.html">Footer Only | </a><a href="footer-adapt.html">Footer Variation | </a><a href="footer-adapt.html">Footer Variation | </a><a href="footer-anchor.html">Footer Anchor </a><a href="footer-fixed.html"><br>
Footer Fixed</a></nav>
  </p>
  <div class="container">
    <p class="credit">Design by Francis Laast Rtapple</p>
  </div>
</footer> -->
</div>
</div>  
    <p>&nbsp;</p>
</body>
</html>