<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>RTAPPLES.COM</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
    <style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:500px;
	top:12px;
	width:484px;
	height:25px;
	z-index:1;
}
body {
	background-color: #CCCCCC;
}
#apDiv2 {
	position:absolute;
	left:12px;
	top:191px;
	width:980px;
	height:44px;
	z-index:1;
}
#apDiv3 {
	position:absolute;
	left:317px;
	top:285px;
	width:225px;
	height:34px;
	z-index:2;
}
#apDiv4 {
	position:absolute;
	left:177px;
	top:264px;
	width:629px;
	height:326px;
	z-index:2;
}
#apDiv5 {
	position:absolute;
	left:730px;
	top:191px;
	width:260px;
	height:44px;
	z-index:3;
}

.firstp {
float: left;
margin: 5px;
padding: 15px;
width: 125px;
height: 400px;
border: 1px solid black;
} 

.secondp {
float:left ;
margin: 5px;
padding: 15px;
width: 600px;
height: 400px;
border: 1px solid black;
} 

.lastp {
float: right;
margin: 5px;
padding: 15px;
width: 125px;
height: 400px;
border: 1px solid black;
}

.center {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
	height: 100px;
    background-color: #b0e0e6;
}




.Table
    {
        display: table;
    }
    .Title
    {
        display: table-caption;
        text-align: center;
        font-weight: bold;
        font-size: larger;
    }
    .Heading
    {
        display: table-row;
        font-weight: bold;
        text-align: center;
    }
    .Row
    {
        display: table-row;
    }
    .Cell
    {
        display: table-cell;
        border: solid;
        border-width: thin;
		height: 100px;
        padding-left: 225px;
        padding- left: 225px;
    }
	.center2 {
    margin- left: auto;
    margin-left: auto;
    width: 60%;
	height: 100px;
    background-color: #b0e0e6;
	}


bar {
  clear:both;
  background: #373332;
  color: #a7a3a2;
  width: 100%;
  border-top: 1px solid #878382;
  padding-bottom: 1em;
 }
	
.credit {
  font-size: 0.875em;
  float: left;
  padding: 0.5em 0;
}
		
.credit a {
  color: #578b9c;
  font-style: italic;
}
	
.credit a:hover {color: #97cbdc;}


#demo-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}
	
#demo-nav li {
  border: solid #878382;
  border-width: 0 0 1px 0;
}
	
#demo-nav li.current a {color: #9b9796;}
#demo-nav li.current a:hover {color: #111;}

#demo-nav a {
  color:#fff;
  padding: 0.75em 5%;
  text-decoration: none;
  display: block;
  background-color: #575352;
  background-image: -webkit-linear-gradient(top, #777372, #676362);
  background-image: -moz-linear-gradient(top, #777372, #676362);
  background-image: -ms-linear-gradient(top, #777372, #676362);
  background-image: -o-linear-gradient(top, #777372, #676362);
}
	
#demo-nav a:hover {
  background-color: #777372;
  background-image: -webkit-linear-gradient(top, #878382, #777372);
  background-image: -moz-linear-gradient(top, #878382, #777372);
  background-image: -ms-linear-gradient(top, #878382, #777372);
  background-image: -o-linear-gradient(top, #878382, #777372);
  color: #111;
}





@media screen and (min-width: 42.5em) {
  #demo-nav {
    background: #474342;
    padding: 1.5em 0;
    border-bottom: 1px solid #878382;
    overflow: hidden;
  }
		
  #demo-nav li {border: 0;}
		
  #demo-nav a {
    padding: 0.75em 0 0.75em 5%;
    float: left;
    background-color: transparent;
    background-image: none;
    border-width: 0;
  }
		
  #demo-nav a:hover {
    background-color: transparent;
    background-image: none;			
  }
}

@media screen and (min-width: 56em) {
  #demo-nav a {padding: 0.75em 1.5em 0.75em 5%;}
}

@media screen and (min-width: 64em) {
  footer .credit {
    padding: 0.75em 0;
  }
	
  #demo-nav {
    float: right;
    margin-right: 5%;
    background: transparent;
    border: 0;
    padding: 1em 0;
  }

  #demo-nav li {display: inline;}
		
  #demo-nav a {
    padding: 0.5em 1.25em;
  }
		
  #demo-nav a:hover {
    color: #777
  }
		
  #demo-nav li.current a:hover {color: #777;}
  #demo-nav li:last-child a {padding-right: 0;}
}

@media screen and (min-width: 75em) {
  #demo-nav a {padding: 0.5em 1.75em;}
}




footer {
  clear:both;
  background: #373332;
  color: #a7a3a2;
  width: 140%;
  border-top: 1px solid #878382;
  padding-bottom: 1em;
 }
	
.credit {
  font-size: 0.875em;
  float: left;
  padding: 0.5em 0;
}
		
.credit a {
  color: #578b9c;
  font-style: italic;
}
	
.credit a:hover {color: #97cbdc;}


#demo-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}
	
#demo-nav li {
  border: solid #878382;
  border-width: 0 0 1px 0;
}
	
#demo-nav li.current a {color: #9b9796;}
#demo-nav li.current a:hover {color: #111;}

#demo-nav a {
  color:#fff;
  padding: 0.75em 5%;
  text-decoration: none;
  display: block;
  background-color: #575352;
  background-image: -webkit-linear-gradient(top, #777372, #676362);
  background-image: -moz-linear-gradient(top, #777372, #676362);
  background-image: -ms-linear-gradient(top, #777372, #676362);
  background-image: -o-linear-gradient(top, #777372, #676362);
}
	
#demo-nav a:hover {
  background-color: #777372;
  background-image: -webkit-linear-gradient(top, #878382, #777372);
  background-image: -moz-linear-gradient(top, #878382, #777372);
  background-image: -ms-linear-gradient(top, #878382, #777372);
  background-image: -o-linear-gradient(top, #878382, #777372);
  color: #111;
}





@media screen and (min-width: 42.5em) {
  #demo-nav {
    background: #474342;
    padding: 1.5em 0;
    border-bottom: 1px solid #878382;
    overflow: hidden;
  }
		
  #demo-nav li {border: 0;}
		
  #demo-nav a {
    padding: 0.75em 0 0.75em 5%;
    float: left;
    background-color: transparent;
    background-image: none;
    border-width: 0;
  }
		
  #demo-nav a:hover {
    background-color: transparent;
    background-image: none;			
  }
}

@media screen and (min-width: 56em) {
  #demo-nav a {padding: 0.75em 1.5em 0.75em 5%;}
}

@media screen and (min-width: 64em) {
  footer .credit {
    padding: 0.75em 0;
  }
	
  #demo-nav {
    float: right;
    margin-right: 5%;
    background: transparent;
    border: 0;
    padding: 1em 0;
  }

  #demo-nav li {display: inline;}
		
  #demo-nav a {
    padding: 0.5em 1.25em;
  }
		
  #demo-nav a:hover {
    color: #777
  }
		
  #demo-nav li.current a:hover {color: #777;}
  #demo-nav li:last-child a {padding-right: 0;}
}

@media screen and (min-width: 75em) {
  #demo-nav a {padding: 0.5em 1.75em;}
}

-->
    </style>
</head>
<body>
<div id="wrapper">
<div id="content">
		<nav>
		  <div id="appleNav" name="appleNav">
            <li>
              <div align="center"><a href="http://www.apple.com/" title="Apple"><img src="images/logo.png" alt="Apple Logo" /></a></div>
            </li>
            <li>
              <div align="center"><a href="http://store.apple.com/" title="Store">Store</a></div>
            </li>
            <li>
              <div align="center"><a href="http://www.apple.com/mac/" title="Mac">Mac</a></div>
            </li>
            <li>
              <div align="center"><a href="http://www.apple.com/ipod/" title="iPod">iPod</a></div>
            </li>
            <li>
              <div align="center"><a href="http://www.apple.com/iphone/" title="iPhone">iPhone</a></div>
            </li>
            <li>
              <div align="center"><a href="http://www.apple.com/ipad/" title="iPad">iPad</a></div>
            </li>
            <li>
              <div align="center"><a href="http://www.apple.com/itunes/" title="iTunes">iTunes</a></div>
            </li>
            <li>
              <div align="center"><a href="http://www.apple.com/support/" title="Support">Support</a></div>
            </li>
            <li>
              <form>
                <div align="center">
                  <input type="text" />
                </div>
              </form>
            </li>
          </div>
    </nav>
</div>
<div class="firstp">
<h2>&nbsp;</h2>
</div>

<div class="secondp">
<h2>&nbsp;</h2>
<p>&nbsp;</p>
</div>

<div class="lastp">
<h2>&nbsp;</h2>
</div>

<div class="centered">

  <p align="center">&nbsp; </p>
  <p align="center">&nbsp;</p>
  <p align="center">&nbsp;</p>
  <p align="center">&nbsp;</p>
  <p align="center"><strong>Customer  loyalty combined with an expanding closed ecosystem:</strong> Customer loyalty is one of the most important competitive advantage a company  can have over its competitors. Apple’s loyal customers are willing to buy  anything and everything that Apple puts out into the market because the  customers know they are getting the best and reliable products when purchasing  from Apple. In the beginning Apple's closed ecosystem was a weakness but over  time it became a strength. Apple was able to produce a full range of software,  mobile applications, and products that are, or could be, interlinked with each  other. </p>
  <bar>
  <nav>
    <ul id="demo-nav">
      <li></li>
      <li class="current">
        <!--Footer Only</a></li> -->
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </nav>
 
  <div class="container">
    <p class="credit">&nbsp;</p>
    <p class="credit">&nbsp;</p>
    <p class="credit">&nbsp;</p>
    </div>
</bar>
  <p align="right">&nbsp;</p>
  <p align="right">&nbsp;</p>
  <p align="left"><img src="images/iphone 6 (3).png" width="321" height="150"><img src="images/iphone 6.png" width="294" height="150"><img src="images/covers.png" width="361" height="151"></p>
  <p align="center">&nbsp;</p>
  </div>

<div class="Table">
    <div class="Title">
    </div>
       
  </div>
  <div class="Row">
   
   <footer>
  <nav>
    <ul id="demo-nav">
      <li><a href="User Reg.html">User Reg</a><a href="Recyclestatus.html">Recyclestatus</a><a href="Custoinfor.html">Custoinfor</a></li>
      <li><a href="CurrentUsers.html">CurrentUsers</a></li>
      <li><a href="FinalDocument.pdf">FinalDocument</a></li>
      <li></li>
    </ul>
    </nav>
 
  <div class="container"></div>
   </footer>
   
   
   
   
   
   
   
    <!--<footer>
      <p>
    <nav> About Us | <a href="footer-only.html">Footer Only | </a><a href="footer-adapt.html">Footer Variation | </a><a href="footer-adapt.html">Footer Variation | </a><a href="footer-anchor.html">Footer Anchor </a><a href="footer-fixed.html"><br>
Footer Fixed</a></nav>
  </p>
  <div class="container">
    <p class="credit">Design by Francis Laast Rtapple</p>
  </div>
</footer> -->
</div>
</div>  
    <p>&nbsp;</p>
</body>
</html>