<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>RTAPPLES.COM</title>
	<link rel="stylesheet" type="text/css" href="../applerecycle/css/style.css"/>
    <style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:500px;
	top:12px;
	width:484px;
	height:25px;
	z-index:1;
}
body {
	background-color: #CCCCCC;
}
#apDiv2 {
	position:absolute;
	left:12px;
	top:191px;
	width:980px;
	height:44px;
	z-index:1;
}
#apDiv3 {
	position:absolute;
	left:317px;
	top:285px;
	width:225px;
	height:34px;
	z-index:2;
}
#apDiv4 {
	position:absolute;
	left:177px;
	top:264px;
	width:629px;
	height:326px;
	z-index:2;
}
#apDiv5 {
	position:absolute;
	left:730px;
	top:191px;
	width:260px;
	height:44px;
	z-index:3;
}

.firstp {
float: left;
margin: 5px;
padding: 15px;
width: 125px;
height: 400px;
border: 1px solid black;
} 

.secondp {
float:left ;
margin: 5px;
padding: 15px;
width: 600px;
height: 400px;
border: 1px solid black;
} 

.lastp {
float: right;
margin: 5px;
padding: 15px;
width: 125px;
height: 400px;
border: 1px solid black;
}

.center {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
	height: 100px;
    background-color: #b0e0e6;
}




.Table
    {
        display: table;
    }
    .Title
    {
        display: table-caption;
        text-align: center;
        font-weight: bold;
        font-size: larger;
    }
    .Heading
    {
        display: table-row;
        font-weight: bold;
        text-align: center;
    }
    .Row
    {
        display: table-row;
    }
    .Cell
    {
        display: table-cell;
        border: solid;
        border-width: thin;
		height: 100px;
        padding-left: 225px;
        padding- left: 225px;
    }
	.center2 {
    margin- left: auto;
    margin-left: auto;
    width: 60%;
	height: 100px;
    background-color: #b0e0e6;
	}


bar {
  clear:both;
  background: #373332;
  color: #a7a3a2;
  width: 100%;
  border-top: 1px solid #878382;
  padding-bottom: 1em;
 }
	
.credit {
  font-size: 0.875em;
  float: left;
  padding: 0.5em 0;
}
		
.credit a {
  color: #578b9c;
  font-style: italic;
}
	
.credit a:hover {color: #97cbdc;}


#demo-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}
	
#demo-nav li {
  border: solid #878382;
  border-width: 0 0 1px 0;
}
	
#demo-nav li.current a {color: #9b9796;}
#demo-nav li.current a:hover {color: #111;}

#demo-nav a {
  color:#fff;
  padding: 0.75em 5%;
  text-decoration: none;
  display: block;
  background-color: #575352;
  background-image: -webkit-linear-gradient(top, #777372, #676362);
  background-image: -moz-linear-gradient(top, #777372, #676362);
  background-image: -ms-linear-gradient(top, #777372, #676362);
  background-image: -o-linear-gradient(top, #777372, #676362);
}
	
#demo-nav a:hover {
  background-color: #777372;
  background-image: -webkit-linear-gradient(top, #878382, #777372);
  background-image: -moz-linear-gradient(top, #878382, #777372);
  background-image: -ms-linear-gradient(top, #878382, #777372);
  background-image: -o-linear-gradient(top, #878382, #777372);
  color: #111;
}





@media screen and (min-width: 42.5em) {
  #demo-nav {
    background: #474342;
    padding: 1.5em 0;
    border-bottom: 1px solid #878382;
    overflow: hidden;
  }
		
  #demo-nav li {border: 0;}
		
  #demo-nav a {
    padding: 0.75em 0 0.75em 5%;
    float: left;
    background-color: transparent;
    background-image: none;
    border-width: 0;
  }
		
  #demo-nav a:hover {
    background-color: transparent;
    background-image: none;			
  }
}

@media screen and (min-width: 56em) {
  #demo-nav a {padding: 0.75em 1.5em 0.75em 5%;}
}

@media screen and (min-width: 64em) {
  footer .credit {
    padding: 0.75em 0;
  }
	
  #demo-nav {
    float: right;
    margin-right: 5%;
    background: transparent;
    border: 0;
    padding: 1em 0;
  }

  #demo-nav li {display: inline;}
		
  #demo-nav a {
    padding: 0.5em 1.25em;
  }
		
  #demo-nav a:hover {
    color: #777
  }
		
  #demo-nav li.current a:hover {color: #777;}
  #demo-nav li:last-child a {padding-right: 0;}
}

@media screen and (min-width: 75em) {
  #demo-nav a {padding: 0.5em 1.75em;}
}




footer {
  clear:both;
  background: #373332;
  color: #a7a3a2;
  width: 140%;
  border-top: 1px solid #878382;
  padding-bottom: 1em;
 }
	
.credit {
  font-size: 0.875em;
  float: left;
  padding: 0.5em 0;
}
		
.credit a {
  color: #578b9c;
  font-style: italic;
}
	
.credit a:hover {color: #97cbdc;}


#demo-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}
	
#demo-nav li {
  border: solid #878382;
  border-width: 0 0 1px 0;
}
	
#demo-nav li.current a {color: #9b9796;}
#demo-nav li.current a:hover {color: #111;}

#demo-nav a {
  color:#fff;
  padding: 0.75em 5%;
  text-decoration: none;
  display: block;
  background-color: #575352;
  background-image: -webkit-linear-gradient(top, #777372, #676362);
  background-image: -moz-linear-gradient(top, #777372, #676362);
  background-image: -ms-linear-gradient(top, #777372, #676362);
  background-image: -o-linear-gradient(top, #777372, #676362);
}
	
#demo-nav a:hover {
  background-color: #777372;
  background-image: -webkit-linear-gradient(top, #878382, #777372);
  background-image: -moz-linear-gradient(top, #878382, #777372);
  background-image: -ms-linear-gradient(top, #878382, #777372);
  background-image: -o-linear-gradient(top, #878382, #777372);
  color: #111;
}





@media screen and (min-width: 42.5em) {
  #demo-nav {
    background: #474342;
    padding: 1.5em 0;
    border-bottom: 1px solid #878382;
    overflow: hidden;
  }
		
  #demo-nav li {border: 0;}
		
  #demo-nav a {
    padding: 0.75em 0 0.75em 5%;
    float: left;
    background-color: transparent;
    background-image: none;
    border-width: 0;
  }
		
  #demo-nav a:hover {
    background-color: transparent;
    background-image: none;			
  }
}

@media screen and (min-width: 56em) {
  #demo-nav a {padding: 0.75em 1.5em 0.75em 5%;}
}

@media screen and (min-width: 64em) {
  footer .credit {
    padding: 0.75em 0;
  }
	
  #demo-nav {
    float: right;
    margin-right: 5%;
    background: transparent;
    border: 0;
    padding: 1em 0;
  }

  #demo-nav li {display: inline;}
		
  #demo-nav a {
    padding: 0.5em 1.25em;
  }
		
  #demo-nav a:hover {
    color: #777
  }
		
  #demo-nav li.current a:hover {color: #777;}
  #demo-nav li:last-child a {padding-right: 0;}
}

@media screen and (min-width: 75em) {
  #demo-nav a {padding: 0.5em 1.75em;}
}

-->
#register-form {
    background: url("../applerecycle/form-fieldset.gif") repeat-x scroll left bottom #F8FDEF;
        border: 1px solid #DFDCDC;
	    border-radius: 15px 15px 15px 15px;
	        display: inline-block;
		    margin-bottom: 30px;
		        margin-left: 20px;
			    margin-top: 10px;
			        padding: 25px 50px 10px;
				    width: 350px;
				    }
				     
				     #register-form .fieldgroup {
				         background: url("../applerecycle/form-divider.gif") repeat-x scroll left top transparent;
					     display: inline-block;
					         padding: 8px 10px;
						     width: 340px;
						     }
						      
						      #register-form .fieldgroup label {
						          float: left;
							      padding: 15px 0 0;
							          text-align: right;
								      width: 110px;
								      }
								       
								       #register-form .fieldgroup input, #register-form .fieldgroup textarea, #register-form .fieldgroup select {
								           float: right;
									       margin: 10px 0;
									           height: 25px;
										   }
										    
										    #register-form .submit {
										        padding: 10px;
											    width: 220px;
											        height: 40px !important;
												}
												 
												 #register-form .fieldgroup label.error {
												     color: #FB3A3A;
												         display: inline-block;
													     margin: 4px 0 5px 125px;
													         padding: 0;
														     text-align: left;
														         width: 220px;
															 }











































































    #apDiv6 {
	position:absolute;
	left:566px;
	top:175px;
	width:416px;
	height:417px;
	z-index:1;
}
    #apDiv7 {
	position:absolute;
	left:629px;
	top:221px;
	width:356px;
	height:336px;
	z-index:1;
}
    </style>

	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="../applerecycle/engine0/style.css" />
	<script type="text/javascript" src="../applerecycle/engine0/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section --></head>
<body>
<div id="apDiv7">
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container0">
	<div class="ws_images"><ul>
		<li><img src="../applerecycle/data0/images/bigger_is_better.png" alt="bigger is better" title="bigger is better" id="wows0_0"/></li>
		<li><img src="../applerecycle/data0/images/covers.png" alt="covers" title="covers" id="wows0_1"/></li>
		<li><img src="../applerecycle/data0/images/from_one_gift.png" alt="from one gift" title="from one gift" id="wows0_2"/></li>
		<li><img src="../applerecycle/data0/images/imac_desktop.png" alt="iMac Desktop" title="iMac Desktop" id="wows0_3"/></li>
		<li><img src="../applerecycle/data0/images/imac.png" alt="imac" title="imac" id="wows0_4"/></li>
		<li><img src="../applerecycle/data0/images/imack5.png" alt="iMacK5" title="iMacK5" id="wows0_5"/></li>
		<li><img src="../applerecycle/data0/images/img.jpg" alt="img" title="img" id="wows0_6"/></li>
		<li><img src="../applerecycle/data0/images/ipad2.png" alt="ipad2" title="ipad2" id="wows0_7"/></li>
		<li><img src="../applerecycle/data0/images/ipad2x.png" alt="ipad2x" title="ipad2x" id="wows0_8"/></li>
		<li><img src="../applerecycle/data0/images/iphone_6_1.png" alt="iphone 6 (1)" title="iphone 6 (1)" id="wows0_9"/></li>
		<li><img src="../applerecycle/data0/images/iphone_6_2.png" alt="iphone 6 (2)" title="iphone 6 (2)" id="wows0_10"/></li>
		<li><img src="../applerecycle/data0/images/iphone_6_3.png" alt="iphone 6 (3)" title="iphone 6 (3)" id="wows0_11"/></li>
		<li><img src="../applerecycle/data0/images/iphone_6.png" alt="iphone 6" title="iphone 6" id="wows0_12"/></li>
		<li><img src="../applerecycle/data0/images/iphone.png" alt="iphone" title="iphone" id="wows0_13"/></li>
		<li><img src="../applerecycle/data0/images/iphones.png" alt="iphones" title="iphones" id="wows0_14"/></li>
		<li><img src="../applerecycle/data0/images/iphotes.png" alt="iphotes" title="iphotes" id="wows0_15"/></li>
		<li><img src="../applerecycle/data0/images/ishare.png" alt="ishare" title="ishare" id="wows0_16"/></li>
		<li><img src="../applerecycle/data0/images/ishare2.png" alt="ishare2" title="ishare2" id="wows0_17"/></li>
		<li><img src="../applerecycle/data0/images/iwatch.png" alt="iwatch" title="iwatch" id="wows0_18"/></li>
		<li><img src="../applerecycle/data0/images/iwatchs.png" alt="iwatchS" title="iwatchS" id="wows0_19"/></li>
		<li><img src="../applerecycle/data0/images/logo.png" alt="logo" title="logo" id="wows0_20"/></li>
		<li><img src="../applerecycle/data0/images/mac.png" alt="mac" title="mac" id="wows0_21"/></li>
		<li><img src="../applerecycle/data0/images/mac1.png" alt="mac1" title="mac1" id="wows0_22"/></li>
		<li><img src="../applerecycle/data0/images/macbook_air.png" alt="macbook air" title="macbook air" id="wows0_23"/></li>
		<li><img src="../applerecycle/data0/images/magnifier.png" alt="magnifier" title="magnifier" id="wows0_24"/></li>
		<li><img src="../applerecycle/data0/images/mic.png" alt="mic" title="mic" id="wows0_25"/></li>
		<li><img src="../applerecycle/data0/images/music.png" alt="music" title="music" id="wows0_26"/></li>
		<li><img src="../applerecycle/data0/images/padforrecycle.png" alt="padforrecycle" title="padforrecycle" id="wows0_27"/></li>
		<li><img src="../applerecycle/data0/images/pads.png" alt="pads" title="pads" id="wows0_28"/></li>
		<li><img src="../applerecycle/data0/images/pairphones.png" alt="pairphones" title="pairphones" id="wows0_29"/></li>
		<li><a href="http://wowslider.com/vf"><img src="../applerecycle/data0/images/photo.png" alt="full screen slider" title="full screen slider" id="wows0_30"/></a></li>
		<li><img src="../applerecycle/data0/images/recycle.png" alt="recycle" title="recycle" id="wows0_31"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="bigger is better"><img src="../applerecycle/data0/tooltips/bigger_is_better.png" alt="bigger is better"/>1</a>
		<a href="#" title="covers"><img src="../applerecycle/data0/tooltips/covers.png" alt="covers"/>2</a>
		<a href="#" title="from one gift"><img src="../applerecycle/data0/tooltips/from_one_gift.png" alt="from one gift"/>3</a>
		<a href="#" title="iMac Desktop"><img src="../applerecycle/data0/tooltips/imac_desktop.png" alt="iMac Desktop"/>4</a>
		<a href="#" title="imac"><img src="../applerecycle/data0/tooltips/imac.png" alt="imac"/>5</a>
		<a href="#" title="iMacK5"><img src="../applerecycle/data0/tooltips/imack5.png" alt="iMacK5"/>6</a>
		<a href="#" title="img"><img src="../applerecycle/data0/tooltips/img.jpg" alt="img"/>7</a>
		<a href="#" title="ipad2"><img src="../applerecycle/data0/tooltips/ipad2.png" alt="ipad2"/>8</a>
		<a href="#" title="ipad2x"><img src="../applerecycle/data0/tooltips/ipad2x.png" alt="ipad2x"/>9</a>
		<a href="#" title="iphone 6 (1)"><img src="../applerecycle/data0/tooltips/iphone_6_1.png" alt="iphone 6 (1)"/>10</a>
		<a href="#" title="iphone 6 (2)"><img src="../applerecycle/data0/tooltips/iphone_6_2.png" alt="iphone 6 (2)"/>11</a>
		<a href="#" title="iphone 6 (3)"><img src="../applerecycle/data0/tooltips/iphone_6_3.png" alt="iphone 6 (3)"/>12</a>
		<a href="#" title="iphone 6"><img src="../applerecycle/data0/tooltips/iphone_6.png" alt="iphone 6"/>13</a>
		<a href="#" title="iphone"><img src="../applerecycle/data0/tooltips/iphone.png" alt="iphone"/>14</a>
		<a href="#" title="iphones"><img src="../applerecycle/data0/tooltips/iphones.png" alt="iphones"/>15</a>
		<a href="#" title="iphotes"><img src="../applerecycle/data0/tooltips/iphotes.png" alt="iphotes"/>16</a>
		<a href="#" title="ishare"><img src="../applerecycle/data0/tooltips/ishare.png" alt="ishare"/>17</a>
		<a href="#" title="ishare2"><img src="../applerecycle/data0/tooltips/ishare2.png" alt="ishare2"/>18</a>
		<a href="#" title="iwatch"><img src="../applerecycle/data0/tooltips/iwatch.png" alt="iwatch"/>19</a>
		<a href="#" title="iwatchS"><img src="../applerecycle/data0/tooltips/iwatchs.png" alt="iwatchS"/>20</a>
		<a href="#" title="logo"><img src="../applerecycle/data0/tooltips/logo.png" alt="logo"/>21</a>
		<a href="#" title="mac"><img src="../applerecycle/data0/tooltips/mac.png" alt="mac"/>22</a>
		<a href="#" title="mac1"><img src="../applerecycle/data0/tooltips/mac1.png" alt="mac1"/>23</a>
		<a href="#" title="macbook air"><img src="../applerecycle/data0/tooltips/macbook_air.png" alt="macbook air"/>24</a>
		<a href="#" title="magnifier"><img src="../applerecycle/data0/tooltips/magnifier.png" alt="magnifier"/>25</a>
		<a href="#" title="mic"><img src="../applerecycle/data0/tooltips/mic.png" alt="mic"/>26</a>
		<a href="#" title="music"><img src="../applerecycle/data0/tooltips/music.png" alt="music"/>27</a>
		<a href="#" title="padforrecycle"><img src="../applerecycle/data0/tooltips/padforrecycle.png" alt="padforrecycle"/>28</a>
		<a href="#" title="pads"><img src="../applerecycle/data0/tooltips/pads.png" alt="pads"/>29</a>
		<a href="#" title="pairphones"><img src="../applerecycle/data0/tooltips/pairphones.png" alt="pairphones"/>30</a>
		<a href="#" title="full screen slider"><img src="../applerecycle/data0/tooltips/photo.png" alt="full screen slider"/>31</a>
		<a href="#" title="recycle"><img src="../applerecycle/data0/tooltips/recycle.png" alt="recycle"/>32</a>
	</div></div><span class="wsl"><a href="http://wowslider.com/vu">image carousel</a> by WOWSlider.com v7.3</span>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="../applerecycle/engine0/wowslider.js"></script>
	<script type="text/javascript" src="../applerecycle/engine0/script.js"></script>
	<!-- End WOWSlider.com BODY section --></div>
<div id="wrapper">
<div id="content">
		<nav>
		  <div id="appleNav" name="appleNav">
            <li>
              <div align="center"><a href="http://www.apple.com/" title="Apple"><img src="../applerecycle/images/logo.png" alt="Apple Logo" /></a></div>
            </li>
            <li>
              <div align="center"><a href="http://store.apple.com/" title="Store">Store</a></div>
            </li>
            <li>
              <div align="center"><a href="http://www.apple.com/mac/" title="Mac">Mac</a></div>
            </li>
            <li>
              <div align="center"><a href="http://www.apple.com/ipod/" title="iPod">iPod</a></div>
            </li>
            <li>
              <div align="center"><a href="http://www.apple.com/iphone/" title="iPhone">iPhone</a></div>
            </li>
            <li>
              <div align="center"><a href="http://www.apple.com/ipad/" title="iPad">iPad</a></div>
            </li>
            <li>
              <div align="center"><a href="http://www.apple.com/itunes/" title="iTunes">iTunes</a></div>
            </li>
            <li>
              <div align="center"><a href="http://www.apple.com/support/" title="Support">Support</a></div>
            </li>
            <li>
              <form>
                <div align="center">
                  <input type="text" />
                </div>
              </form>
            </li>
          </div>
    </nav>
</div>
<div class="centered">
<!--[if lt IE 8]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser.
Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve
your experience.</p>
<![endif]-->
<!-- Add your site or application content here -->


<!-- HTML form for validation demo -->
<form action="" method="post" id="register-form" novalidate="novalidate">
<h2>User Registration</h2>
<div id="form-content">
<fieldset>
<div class="fieldgroup">
<label for="firstname">First Name</label>
<input type="text" name="firstname"/>
</div>
<div class="fieldgroup">
<label for="lastname">Last Name</label>
<input type="text" name="lastname"/>
</div>
<div class="fieldgroup">
<label for="email">Email</label>
<input type="text" name="email"/>
</div>
<div class="fieldgroup">
<label for="password">Password</label>
<input type="password" name="password"/>
</div>
<div class="fieldgroup">
<p class="right">By clicking register you agree to our <a target="_blank"
href="/policy">policy</a>.</p>
<input type="submit" value="Register" class="submit"/>
</div>
</fieldset>
</div>
<div class="fieldgroup">
<p>Already registered? <a href="/login">Sign in</a>.</p>
</div>
</form>
  
  <bar>
  <nav>
    <ul id="demo-nav">
      <li></li>
      <li class="current">
        <!--Footer Only</a></li> -->
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </nav>
 
  <div class="container">
    <p class="credit">&nbsp;</p>
    <p class="credit">&nbsp;</p>
    <p class="credit">&nbsp;</p>
    </div>
</bar>
</div>

<div class="Table">
    <div class="Title">
    </div>
       
  </div>
  <div class="Row">
   
   <footer>
  <nav>
    <ul id="demo-nav">
      <li><a href="../applerecycle/index.html">Back to Post</a><a href="../applerecycle/Recyclestatus.html">Recyclestatus</a><a href="../applerecycle/Custoinfor.html">Custoinfor</a></li>
      <li><a href="../applerecycle/CurrentUsers.html">CurrentUsers</a></li>
      <li><a href="../applerecycle/FinalDocument.pdf">FinalDocument</a></li>
      <li></li>
    </ul>
    </nav>
 
  <div class="container"></div>
   </footer>
   
   
   
   
   
   
   
    <!--<footer>
      <p>
    <nav> About Us | <a href="footer-only.html">Footer Only | </a><a href="footer-adapt.html">Footer Variation | </a><a href="footer-adapt.html">Footer Variation | </a><a href="footer-anchor.html">Footer Anchor </a><a href="footer-fixed.html"><br>
Footer Fixed</a></nav>
  </p>
  <div class="container">
    <p class="credit">Design by Francis Laast Rtapple</p>
  </div>
</footer> -->
</div>
</div>  
    <p>&nbsp;</p>
</body>
</html>